<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sinthu94</groupId>
    <artifactId>java-algorithm-supporter</artifactId>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <url>https://github.com/sinthu94/Java_AD_Supporter</url>
        <connection>scm:git:git://github.com/sinthu94/Java_AD_Supporter.git</connection>
        <developerConnection>scm:git:git@github.com:sinthu94/Java_AD_Supporter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Sinthujan Senthilrajah</name>
            <id>sinthu94</id>
            <email>sinthujan.senthilrajah@gmail.com</email>
            <url>https://github.com/sinthu94</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>


</project>